# MigracionADD

./: pom.xml
Log4Mats/: pom.xml
Log4Mats/src/main/java/log4Mats/: LogConfig.java  LogLevel.java  LogManager.java  Logger.java
migracion/: resultadoMigracion.txt
src/main/java/dao/: Dao.java  DaoCliente.java  DaoClientes.java  DaoPedidos.java
src/main/java/interfaces/: Dao.java  DaoClientes.java  DaoPedidos.java  DaoProductos.java
src/main/java/logging/: LoggerProvider.java
src/main/java/models/: Cliente.java  EstadoMigracion.java  EstadoPedido.java  Pedido.java  Producto.java  ResultadoMigracion.java
src/main/java/utils/: ConnectionFactory.java  DataLoader.java  DatabaseSetup.java  DbSetup.java  JdbcMigrator.java
src/main/java/v1/: DaoClienteV1.java  DaoCliente_v1.java  DaoPedidoV1.java  DaoProductoV1.java  DataLoader.java  MainV1.java  Main_PruebaCarga.java  Main_v1.java
src/main/java/v2/: Main_v2.java
src/main/java/v3Hibernate/: MainHibernate.java  MainV3.java
src/main/resources/: logConfig.json  sqlScript.sql
src/main/resources/db/migration/: V3_Migration.sql
src/main/resources/logConfig/: configlog.xml
