Acceso a datos: Practica UD2
[MIGRACION] [all] > COMPLETA(152/152 insertados, 0 errores) en 72 milisegundos.
2025-11-18Acceso a datos: Practica UD2
[MIGRACION] [all] > COMPLETA(152/152 insertados, 0 errores) en 85 milisegundos.
2025-11-18Acceso a datos: Practica UD2
[MIGRACION] [all] > COMPLETA(152/152 insertados, 0 errores) en 76 milisegundos.
2025-11-18
[MIGRACION] [all] > COMPLETA(152/152 insertados, 0 errores) en 78 milisegundos.
2025-11-18
[MIGRACION] [all] > COMPLETA(152/152 insertados, 0 errores) en 73 milisegundos.
2025-11-18
[MIGRACION] [all] > COMPLETA(152/152 insertados, 0 errores) en 74 milisegundos.
2025-11-18